Pandas Data Manipulation using agg()

In [2]:
import pandas as pd
import numpy as np

In [3]:
# Loading data
performance = pd.read_csv('C:\\Users\\user\\datasets\\StudentsPerformance.csv')
performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:
race_gender_math_writing_reading = performance[["gender", "race/ethnicity", "math score", "reading score", "writing score"]]
race_gender_math_writing_reading

     gender race/ethnicity  math score  reading score  writing score
0    female        group B          72             72             74
1    female        group C          69             90             88
2    female        group B          90             95             93
3      male        group A          47             57             44
4      male        group C          76             78             75
..      ...            ...         ...            ...            ...
995  female        group E          88             99             95
996    male        group C          62             55             55
997  female        group C          59             71             65
998  female        group D          68             78             77
999  female        group D          77             86             86

[1000 rows x 5 columns]

In [6]:
race_gender_math_writing_reading.groupby(["race/ethnicity","gender"]).agg([min, max, sum])

                      math score             reading score              \
                             min  max    sum           min  max    sum
race/ethnicity gender
group A        female         34   92   2107            43  100   2484
               male           28  100   3378            23   96   3272
group B        female          8   97   6386            24   97   7392
               male           30   94   5670            24   96   5405
group C        female          0   96  11166            17  100  12950
               male           27   98   9398            28  100   9094
group D        female         26   98   8417            31  100   9552
               male           39  100   9232            34   97   8796
group E        female         32  100   4886            34  100   5233
               male           30  100   5449            26  100   4991

                      writing score
                                min  max    sum
race/ethnicity gender
group A        female            41   97   2443
               male              19   92   3135
group B        female            23   96   7285
               male              15   92   5179
group C        female            10  100  12920
               male              27   95   8717
group D        female            32  100   9678
               male              34   99   8700
group E        female            38  100   5212
               male              22  100   4785